@import "bourbon/bourbon"
@import "var.sass"



header
	background-color: $dark-main
	color: #fff 
	box-shadow: $shadow
	#logo
		display: block
		border-radius: 50%
		background-color: $blue-main
		background-image: url(../ufo.svg)
		background-position: center
		background-repeat: no-repeat
		background-size: 45px
		position: absolute 
		top: 5px 
		left: 10px 
		height: 70px 
		width: 70px
		border: 2px solid $dark-main
		box-shadow: $shadow
	h1 
		padding-left: 80px
		margin: 20px 0 10px
		text-transform: uppercase