@import "bourbon/bourbon"
@import "var.sass"


+font-face("CaviarDreams", "../fonts/CaviarDreams", normal, $file-formats: eot woff ttf svg) 

body
	background: $body-bg
	margin: 0
	padding: 0
	font-family: "CaviarDreams","Helvetica Neue",Helvetica,Arial,sans-serif !important
*
	outline: none	

#root
	min-height: 100vh
	background-color: $body-bg	