@import "bourbon/bourbon"
@import "var.sass"

#linksGrid
	padding-bottom: 40px
	.link-itm 
		background: #eee
		padding: 5px
		color: #333
		width: 100%
		// height: 150px
		margin: 25px 0 0
		text-align: center
		border-radius: 10px
	.img-wrp
		width: 50px 
		height: 50px
		border: 4px solid #fff
		line-height: 40px
		background-color: $green-main
		border-radius: 50%
		margin: 0 auto 
		position: relative 
		top: -25px 
		img 
			position: relative
			z-index: 3
			vertical-align: middle
			padding: 2px
			background-color: #fff
			border-radius: 50%
	h4
		font-size: 16px
		margin: 0 0 10px		
		font-weight: 600
	input
		height: 35px
		padding: 0 10px
		font-size: 16px 
		width: 100%
		margin: 5px 0
		border: none
		border-radius: 3px	