@import "bourbon/bourbon"
@import "var.sass"

#add-wrp
	max-width: 1100px	
	margin: 0 auto
	background-color: #eee
	padding: 10px 10px 
	border-radius: 30px 10px 10px 30px
	.col-md-1
		height: 30px
		margin-right: -40px
		&:last-child
			margin-left: 40px
	.green-btn
		position: absolute 
		height: 50px 
		line-height: 50px 
		width: 90px
		top: -10px 
		right: -10px	
		background-image: url(../img/save.svg)
		background-size: 20px 
		background-position: center
		background-repeat: no-repeat
		border-radius: 0px 10px 10px 0px
	.link-img
		display: block 
		width: 50px 
		height: 50px 
		position: absolute
		top: 50%
		left: -10px
		margin-top: -25px
		border-radius: 50%
		background-color: #eee
		background-image: url(../img/plus.svg)
		background-position: center 
		background-repeat: no-repeat
		background-size: 25px
		border: 3px solid #fff
		&.have-img
			background: #fff
			border-color: #06E896 
	input
		width: 100%
		height: 30px
		line-height: 30px
		border: 2px solid transparent
		padding-left: 10px
		font-size: 15px
		background-color: transparent
		border-radius: 3px
		+transition(all 0.3s ease)
		&#urlInput
			background-color: #fff
			&:invalid 
			border-color: #E85906
		&.shortUrl 
			background-color: #fff	
			